# Kaibun-Award

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  dependencies-update.yml
src/main/java/com/jaoafa/kaibun_award/: GPT2Cmd.java  GenTextCmd.java  Main.java  MySQLDBManager.java  TextRankingCmd.java
src/main/resources/: logback.xml
src/main/resources/external_scripts/gentext/: .gitignore  main.py
src/main/resources/external_scripts/gpt2/: main.py  requirements.txt
